<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/splashlayout"
    android:gravity="center_vertical"
    android:background="#fffcffbc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/splash"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:id="@+id/splashtv"/>

    <ImageView
        android:layout_width="530dp"
        android:layout_height="190dp"
        android:id = "@+id/splashimage"
        android:src="@drawable/splashimage"
        android:layout_gravity="center_horizontal" />

</LinearLayout>